# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите количество монеток: '))
# count_heads = 0
# count_tails = 0
# for i in range(n):
#     monet = int(input(f'Введите 1 (орёл) или 0 (решка) {i+1} монетки: '))
#     if monet == 1:
#         count_heads += 1
#     if monet == 0:
#         count_tails += 1
# print (f'Монетки орлом нужно перевернуть {count_heads} раза, чтобы получились все решки')
# print (f'Монетки решкой нужно перевернуть {count_tails} раза, чтобы получились все орлом')

# --------------------------------------------------------------

# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# s = int(input('Задай сумму двух чисел: '))
# p = int(input('Задай произведение чисел: '))
# for x in range(s):
#     for y in range(p):
#         if s == x + y and p == x * y:
#             if x >= y: #проверка чтобы выводился первый цикл
#                 print(f'первое число ="{x}", второе число ="{y}"')

# --------------------------------------------------------------

# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input('Введите число N: '))
# for i in range(n):
#     if 2**i < n:
#         print(2**i, end = " ")
