# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input('Введите трехзначное число: '))
# print(f'{num} -> {num // 100 + num % 100 // 10 + num % 10}')

# --------------------------------------------------------------

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# s = int(input('Введите количество журавликов: '))
# if s%6 == 0:
#     print(f'{s} -> {s//6} {(s//6)*4} {s//6}')
# else:
#     print('Количество журвликов не кратно количеству ребят')

# --------------------------------------------------------------

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# ticket = int(input('Введите номер билета: '))
# if ticket // 100000 + ticket % 100000 // 10000 + ticket % 10000 // 1000 == ticket % 1000 // 100 + ticket % 100 // 10 + ticket % 10:
#     print(f'{ticket} -> YES')
# else:
#     print(f'{ticket} -> NO')

# --------------------------------------------------------------

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите размер шоколадки n: '))
m = int(input('Введите размер шоколадки m: '))
k = int(input('Сколько долек хотите отломить?: '))
if (n * k % m == 0 or m * k % n == 0) and k < m * n:
    print(f'{n} {m} {k} -> YES')
else:
    print(f'{n} {m} {k} -> NO')
